@import url('https://fonts.googleapis.com/css2?family=Tapestry&display=swap');

body {
    background-color: #95D7AE;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

header {
    background-color: #0d67b5;
    font-family: "Tapestry", Arial, sans-serif;
    display: grid;
    grid-template-columns: 150px auto;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}

h2 {
    margin: 50;
}

h4, .subpage-msg2 p, .subpage-msg p {
    color: black;
    font-family: "Tapestry", Arial, sans-serif;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    text-decoration: none;
    background-color: #0d67b5;
    color: black;
    padding: 35px;
}

nav a:hover {
    background: #7BAE7F;
    color: #0d67b5;
}

#hero-msg {
    grid-column:2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h1 {
    text-align: center;
    font-size: 3em;
    color: white;
}

#hero-msg h4 {
    color: white;
    text-align: center;
}

.button-box {
    text-align: center;
}

.book, .join {
    background-color: #7BAE7F;
    text-decoration: none;
    color: black;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover {
    background-color: #73956F;
    color: #0d67b5;
}

.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.contact, .site-plan {
    background-color: #0d67b5;
    text-decoration: none;
    color: black;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.msg {
    background-color: #95D7AE;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg h2 {
    color: black;
    font-family: "Display", Arial, sans-serif;;
}

.msg p {
    color: black;
    font-family: "Display", Arial, sans-serif;;
    font-size: .8em;
    padding-bottom: 15px;
}

.home-title,.subpage-msg2 h2, .subpage-msg h2 {
    color: black;
    font-family: "Tapestry", Arial, sans-serif;;
    font-size: 2em;
    margin-top: 10px;
}

.logo {
    width: 100%;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.card-img, .mountains {
    width: 100%;
}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.icon {
    width: 80px;
    padding: 10px;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

#hero-img {
    width: 100%;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

main section {
    text-align: center;
}

#background {
    height: 725px;
    background-color: #7BAE7F;
    grid-column: 1/11;
    grid-row: 4/9;
}

footer {
    background-color: #0d67b5;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer h3 {
    color: black;
    font-family: "Display", Arial, sans-serif;
}

footer h3:hover {
    text-decoration: underline;
}

footer a {
    color: black;
    text-decoration: none;
}

footer h3 a:hover {
    background-color: #7BAE7F;
    color: #0d67b5;
}

footer .social img {
    padding-top: 15px;
}











/* Rivers Page CSS */
* {
  box-sizing: border-box;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: white;
  font-size: 25px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: white;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 2 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  padding: 10px;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}  

/* .river-grid {
    padding: 25px;
} */

.slideshow-container, .numbertext{
    padding-top: 25px;
    margin: center;
}
.slideshow-container img {
    border-style: outset;
    border-radius: 20px;
    border-color: #0d67b5;
    box-shadow: 5px 5px 10px #6f7364;
}

.seperate-color {
    justify-content: center;
}

#subpage-background {
    display: grid;
    grid-template-columns: repeat(10,1fr);
    background-color: #7BAE7F;
    margin-top: 15px;
}

.subpage-river, .subpage-river2 {
    box-shadow: 5px 5px 10px #6f7364;
    margin: 50px;
}

.subpage-river {
    grid-column: 1/6;
    grid-row: 1/3;
    max-width: 100%;
}

.subpage-river2 {
    grid-column: 6/10;
    grid-row: 4/10;
    max-width: 100%;
}

.subpage-msg {
    grid-column: 7/10;
    grid-row: 1/3;
    padding: 25px;
}

.subpage-msg2 {
    grid-column: 2/5;
    grid-row: 4/5;
    padding: 25px;
}






























/* dont change */
@media screen and (max-width: 900px) {
    #hero, .home-grid {
    display: block;
    height: auto;
}
nav, footer {
    flex-direction: column;
}
nav a {
    display: block;
    padding: 15px;
}
#hero {
    margin-top: 0;
}
#hero-msg {
    margin-top: 0;
}
#hero-msg h4 {
    display: none;
}
.home-title {
    font-size: 25px;
    color: #6f7364;
}
.rivers-card, .camping-card, .rapids-card { 
    margin: 50px auto;
    width: 60%;
}
#background {
    display: none;
}
.mountains, .msg {
    width: 80%;
    display: block;
    margin: 0 auto;
}
footer {
    margin-top: 25px;
}
}